[gd_scene load_steps=2 format=3 uid="uid://dyxegtaxtg4g5"]

[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_wn3il"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wn3il")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChooseLevel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Выберите уровень:"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 10

[node name="LevelButton1" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Уровень 1"

[node name="LevelButton2" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Уровень 2"

[node name="LevelButton3" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Уровень 3"

[connection signal="pressed" from="VBoxContainer/GridContainer/LevelButton1" to="." method="_on_level_button_1_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/LevelButton2" to="." method="_on_level_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/LevelButton3" to="." method="_on_level_button_3_pressed"]
